 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  1488000 0 2032000 0 2032000 127000
     2413000 127000 2413000 -262000 2750000 -262000)
    (connect (terminal pin "STEP CON-4"-15) (terminal pin STEPPER-4-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  1488000 254000 1651000 254000 1651000 381000
     2476500 381000 2476500 -8000 2750000 -8000)
    (connect (terminal pin "STEP CON-4"-14) (terminal pin STEPPER-4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  1488000 508000 1967387 508000 1967387 381000
     2540000 381000 2540000 246000 2750000 246000)
    (connect (terminal pin "STEP CON-4"-13) (terminal pin STEPPER-4-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  1488000 762000 2032000 762000 2032000 635000
     2540000 635000 2540000 500000 2750000 500000)
    (connect (terminal pin "STEP CON-4"-12) (terminal pin STEPPER-4-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -1758000 4750000 -1905000 4750000 -1905000 4953000
     -3238500 4953000 -3238500 3496000 -3000000 3496000)
    (connect (terminal pin "MOTOR CON-2"-2) (terminal pin MOTOR-3-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  -2520000 4750000 -2520000 4508500 -2667000 4508500
     -2667000 3750000 -3000000 3750000)
    (connect (terminal pin "MOTOR CON-2"-5) (terminal pin MOTOR-3-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -2250000 702000 -2032000 702000 -2032000 1079500
     -2730500 1079500 -2730500 1250000 -3000000 1250000)
    (connect (terminal pin "USER INPUT"-12) (terminal pin X1-0))
   )
   (wire (path TOP 25400  -3000000 1250000 -3000000 1000000 -2500000 1000000)
    (connect (terminal pin X1-0) (terminal smd C2-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -2250000 956000 -2730500 956000 -2730500 742000
     -3000000 742000)
    (connect (terminal pin "USER INPUT"-11) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -2250000 956000 -2032000 956000 -2032000 825500
     -2500000 825500 -2500000 750000)
    (connect (terminal pin "USER INPUT"-11) (terminal smd C1-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -2476500 1714500 -2476500 1750000 -2650000 1750000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -2250000 1718000 -2250000 1714500 -2476500 1714500)
    (connect (terminal pin "USER INPUT"-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 1714500)
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -250000 194000 -508000 194000 -508000 317500
     -1968500 317500 -1968500 448000 -2250000 448000)
    (connect (terminal pin "MOTOR CON"-14) (terminal pin "USER INPUT"-13))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  -250000 448000 -63500 448000 -63500 63500
     -1968500 63500 -1968500 194000 -2250000 194000)
    (connect (terminal pin "MOTOR CON"-13) (terminal pin "USER INPUT"-14))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  -250000 956000 -508000 956000 -508000 825500
     -1500000 825500 -1500000 -1750000)
    (connect (terminal pin "MOTOR CON"-11) (terminal pin X3-0))
   )
   (wire (path TOP 25400  -1500000 -1750000 -1776376 -1750000 -1776376 -1841500
     -2000000 -1841500 -2000000 -1750000)
    (connect (terminal pin X3-0) (terminal smd C6-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  -250000 702000 -508000 702000 -508000 571500
     -952500 571500 -952500 -1143000 -992000 -1143000 -992000 -1750000)
    (connect (terminal pin "MOTOR CON"-12) (terminal pin X3-1))
   )
   (wire (path TOP 25400  -992000 -1750000 -1270000 -1750000 -1270000 -1587500
     -2000000 -1587500 -2000000 -1500000)
    (connect (terminal pin X3-1) (terminal smd C5-0))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 25400  -250000 1718000 -381000 1718000 -381000 2095500
     -2750000 2095500 -2750000 2000000)
    (connect (terminal pin "MOTOR CON"-8) (terminal smd R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -2500000 680000 -2500000 -1397000 -2095500 -1397000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -2603500 2476500 -2603500 3111500 -2032000 3111500
     -2032000 3365500 -2413000 3365500 -2413000 3988000 -2266000 3988000)
    (connect (terminal wire) (terminal pin "MOTOR CON-2"-11))
   )
   (wire (path BOT 25400  -2250000 1210000 -2603500 1210000 -2603500 2476500)
    (connect (terminal pin "USER INPUT"-10) (terminal wire))
   )
   (wire (path BOT 25400  -726000 1464000 -972227 1464000 -972227 1210000
     -2250000 1210000)
    (connect (terminal pin "USER INPUT"-30) (terminal pin "USER INPUT"-10))
   )
   (wire (path TOP 25400  -250000 1210000 0 1210000 0 1333500
     1016000 1333500 1016000 1464000 1274000 1464000)
    (connect (terminal pin "MOTOR CON"-10) (terminal pin "MOTOR CON"-30))
   )
   (wire (path TOP 25400  1274000 1464000 1381000 1464000 1381000 1397000
     2032000 1397000 2032000 1778000 2250000 1778000)
    (connect (terminal pin "MOTOR CON"-30) (terminal pin "STEP CON-4"-7))
   )
   (wire (path TOP 25400  -250000 1210000 -444500 1210000 -444500 1464000
     -726000 1464000)
    (connect (terminal pin "MOTOR CON"-10) (terminal pin "USER INPUT"-30))
   )
   (wire (path TOP 25400  -2250000 1210000 -2413000 1210000 -2413000 930000
     -2500000 930000)
    (connect (terminal pin "USER INPUT"-10) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -2095500 -1397000 -2095500 -1651000 -1930000 -1651000
     -1930000 -1750000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -2095500 -1397000 -1930000 -1397000 -1930000 -1500000)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -2603500 2476500 -2757582 2476500 -2757582 2500000
     -3000000 2500000)
    (connect (terminal wire) (terminal pin POWER-0))
   )
   (wire (path BOT 25400  -2266000 3988000 -2266000 4750000)
    (connect (terminal pin "MOTOR CON-2"-11) (terminal pin "MOTOR CON-2"-4))
   )
   (wire (path BOT 25400  -2266000 3988000 -2012000 3988000)
    (connect (terminal pin "MOTOR CON-2"-11) (terminal pin "MOTOR CON-2"-12))
   )
   (wire (path TOP 25400  -2266000 4750000 -2012000 4750000)
    (connect (terminal pin "MOTOR CON-2"-4) (terminal pin "MOTOR CON-2"-3))
   )
   (wire (path TOP 25400  -2500000 930000 -2667000 930000 -2667000 680000
     -2500000 680000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   )
   (Net INT0-1 
   (rule
   )
   )
   (Net INT1-1 
   (rule
   )
   )
   (Net INT2-1 
   (rule
   )
   )
   (Net PA0 
   (rule
   )
   )
   (Net PA0-1 
   (rule
   )
   )
   (Net PA1 
   (rule
   )
   )
   (Net PA1-1 
   (rule
   )
   )
   (Net PA2 
   (rule
   )
   )
   (Net PA2-1 
   (rule
   )
   )
   (Net PA3 
   (rule
   )
   )
   (Net PA3-1 
   (rule
   )
   )
   (Net PA4 
   (rule
   )
   )
   (Net PA4-1 
   (rule
   )
   )
   (Net PA5 
   (rule
   )
   )
   (Net PA5-1 
   (rule
   )
   )
   (Net PA6 
   (rule
   )
   )
   (Net PA6-1 
   (rule
   )
   )
   (Net PA7 
   (rule
   )
   )
   (Net PA7-1 
   (rule
   )
   )
   (Net PB0-1 
   (rule
   )
   )
   (Net PB1 
   (rule
   )
   (wire (path BOT 25400  -2250000 3496000 -1651000 3496000 -1651000 4508500
     -1504000 4508500 -1504000 4750000)
    (connect (terminal pin "USER INPUT"-1) (terminal pin "MOTOR CON-2"-1))
   )
   )
   (Net PB1-1 
   (rule
   )
   )
   (Net PB2 
   (rule
   )
   (wire (path BOT 25400  -2250000 3242000 -2667000 3242000 -2667000 4508500
     -2774000 4508500 -2774000 4750000)
    (connect (terminal pin "USER INPUT"-2) (terminal pin "MOTOR CON-2"-6))
   )
   )
   (Net PB3 
   (rule
   )
   (wire (path BOT 25400  -2250000 2988000 -1397000 2988000 -1397000 4508500
     -1250000 4508500 -1250000 4750000)
    (connect (terminal pin "USER INPUT"-3) (terminal pin "MOTOR CON-2"-0))
   )
   )
   (Net PB4 
   (rule
   )
   )
   (Net PB5 
   (rule
   )
   )
   (Net PB5-1 
   (rule
   )
   (wire (path BOT 25400  -250000 2480000 952500 2480000 952500 -2004000
     2750000 -2004000)
    (connect (terminal pin "MOTOR CON"-5) (terminal pin IP-0))
   )
   )
   (Net PB6 
   (rule
   )
   )
   (Net PB6-1 
   (rule
   )
   )
   (Net PB7 
   (rule
   )
   )
   (Net PC0-1 
   (rule
   )
   )
   (Net PC1-1 
   (rule
   )
   )
   (Net PC2-1 
   (rule
   )
   )
   (Net PC3-1 
   (rule
   )
   )
   (Net PC4-1 
   (rule
   )
   (wire (path BOT 25400  1274000 194000 1079500 194000 1079500 -190500
     2250000 -190500 2250000 0)
    (connect (terminal pin "MOTOR CON"-25) (terminal pin "STEP CON-4"-0))
   )
   )
   (Net PC5 
   (rule
   )
   )
   (Net PC5-1 
   (rule
   )
   (wire (path BOT 25400  1274000 448000 1381000 448000 1381000 127000
     1778000 127000 1778000 254000 2250000 254000)
    (connect (terminal pin "MOTOR CON"-26) (terminal pin "STEP CON-4"-1))
   )
   )
   (Net PC6 
   (rule
   )
   )
   (Net PC6-1 
   (rule
   )
   (wire (path BOT 25400  1274000 702000 1381000 702000 1381000 635000
     1841500 635000 1841500 508000 2250000 508000)
    (connect (terminal pin "MOTOR CON"-27) (terminal pin "STEP CON-4"-2))
   )
   )
   (Net PC7-1 
   (rule
   )
   (wire (path BOT 25400  1274000 956000 1381000 956000 1381000 889000
     2250000 889000 2250000 762000)
    (connect (terminal pin "MOTOR CON"-28) (terminal pin "STEP CON-4"-3))
   )
   )
   (Net PD4-1 
   (rule
   )
   )
   (Net PD5-1 
   (rule
   )
   )
   (Net PD6-1 
   (rule
   )
   )
   (Net PD7 
   (rule
   )
   )
   (Net PD7-1 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -1250000 3988000 -1250000 3746500 -952500 3746500
     -952500 1841500 -726000 1841500 -726000 1718000)
    (connect (terminal pin "MOTOR CON-2"-15) (terminal pin "USER INPUT"-31))
   )
   (wire (path BOT 25400  -2250000 1464000 -1143000 1464000 -1143000 1587500)
    (connect (terminal pin "USER INPUT"-9) (terminal wire))
   )
   (wire (path TOP 25400  -3000000 2754000 -2857500 2754000 -2857500 1905000)
    (connect (terminal pin POWER-1) (terminal wire))
   )
   (wire (path BOT 25400  -571500 1587500 -571500 1210000 -726000 1210000)
    (connect (terminal wire) (terminal pin "USER INPUT"-29))
   )
   (wire (path BOT 25400  -571500 1587500 -1143000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -250000 1464000 -250000 1587500 -571500 1587500)
    (connect (terminal pin "MOTOR CON"-9) (terminal wire))
   )
   (wire (path TOP 25400  -2857500 1905000 -2650000 1905000 -2650000 2000000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -2857500 1905000 -2857500 1750000 -2750000 1750000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -2413000 1460500 -2750000 1460500 -2750000 1750000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -2250000 1464000 -2413000 1464000 -2413000 1460500)
    (connect (terminal pin "USER INPUT"-9) (terminal via))
   )
   (wire (path BOT 25400  -726000 1718000 -1143000 1718000 -1143000 1587500)
    (connect (terminal pin "USER INPUT"-31) (terminal wire))
   )
   (via $VIA#0_POWER -2413000 1460500)
   )
   (Net VS 
   (rule
   )
   (wire (path TOP 25400  1488000 1778000 1488000 2032000 1714500 2032000
     1714500 2857500 -2476500 2857500 -2476500 3008000 -3000000 3008000)
    (connect (terminal pin "STEP CON-4"-8) (terminal pin POWER-2))
   )
   (wire (path TOP 25400  -3000000 3008000 -3000000 3302000 -3238500 3302000
     -3238500 4508500 -3028000 4508500 -3028000 4750000)
    (connect (terminal pin POWER-2) (terminal pin "MOTOR CON-2"-7))
   )
   )
  )
 )
